<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Designing</title>
    <!-------Hover is an pseudo class for moving effect-->
    <style>
        #a1{
            text-decoration: none;
            font-size: 35px;
            color: black;
        }
    
        #a1:hover
        {
            text-decoration: none;
            font-size: 50px;
            color: red;
        }
        #a2{
            text-decoration: none;
            font-size: 35px;
            border: 2px solid black; 
            padding: 5px 40px;
            background-color: black;
            color: white;
            border-radius: 30px;
        }
        #a2:hover{
            border: 2px solid white ;
            background-color: blue;
            color: yellow;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <span> <h1>This is heading</h1></span>
    <p>Lorem ipsum <span style="color: red; ">dolor</span> asp sit amet, consectetur adipisicing elit. Soluta veniam, ipsum deserunt fugiat nemo in a animi alias nam laborum aut consectetur amet architecto iste quibusdam obcaecati voluptatem ab inventore ratione sequi dolore enim? Praesentium, repellendus consequatur veritatis quisquam adipisci delectus sapiente. Eos delectus debitis ipsa minus necessitatibus ducimus aut fugiat recusandae amet quisquam sed magnam, quod deserunt reprehenderit, neque commodi dolore velit aperiam ipsam beatae expedita perferendis perspiciatis. Explicabo, quae optio. Quis laboriosam reprehenderit debitis suscipit! Optio, labore quo culpa ipsa mollitia harum quos tenetur distinctio voluptate maxime dolores ut, error inventore iure at commodi recusandae sapiente voluptatibus? Tempora!</p>
    <br>
  <a href="https://google.com/" id="a1" target="_blank">Google</a> 
  <br> <br>
  <a href="https://google.com/" id="a2" target="_blank">Google</a> 
</body>
</html>