<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 5px solid blue;
        }
         /*customized 1*/
        #div2{
            width: 200px;
            height: 200px;
            border-style: groove;
            border-width: 5px;
        }
         /*customized 2*/
        #div3{
            width: 200px;
            height: 200px;
            border-style: dotted;
            border-width: 5px;

        }
         /*customized 3*/
        #div4{
            width: 200px;
            height: 200px;
            border-style: ridge;
            border-width: 5px;

        }
         /*customized 4*/
        #div5{
            width: 200px;
            height: 200px;
            border-style: dashed;
            border-width: 5px;

        }
         /*customized 5*/
        #div6{
            width: 200px;
            height: 200px;
            border-style: ridge solid dotted double;
            border-color: gold blue greenyellow black;
            border-width: 5px;

        }
         /*customized 6*/
        #div7{
            width: 200px;
            height: 200px;
            border-style:  dotted double;
            border-color: gold greenyellow;
            border-width: 5px;

        }
        /*customized 7*/
        #div8{
            width: 200px;
            height: 200px;
           border-left: 5px dotted greenyellow;
           border-right: 5px ridge yellow;
           border-top: 5px solid orangered;
           border-bottom: 5px dashed blue;
        }
         /*customized 8*/
        #div9{
            width: 200px;
            height: 200px;
           border-style: dotted;
           border-color:black;
           border-width: 5px;
           border-radius: 20px;
           margin: 100px auto;
        }
        #outer{
            width: 200px;
            height: 200px;
           border-style: dotted;
           border-color:black;
           border-width: 5px;
           border-radius: 20px;
           margin: 100px auto;
        }
        #inner
        {
            width: 50px;
            height: 50px;
            border-style: solid;
            border-color: red;
            border-width: 2px;
            margin-top: 70px; /*margin based on hit and trial method*/
            margin-left: 70px;
            background-image: url("./img/6.jpg");
        }
    </style>
</head>
<body>
    <div id="div1">Normal Border</div>
    <br><br><br>
    <div id="div2">Border 1</div>
    <br><br><br>
    <div id="div3">Border 2</div>
    <br><br><br>
    <div id="div4">Border 3</div>
    <br><br><br>
    <div id="div5">Border 4</div>
    <br><br><br>
    <div id="div6">Border 5</div>
    <br><br><br>
    <div id="div7">Border 6</div>
    <br><br><br>
    <div id="div8">Border 7</div>
    <br><br><br>
    <div id="div9">Border 8</div>
    <br><br><br>

    <div id="outer" >
    <div id="inner" >Border Inside Border</div>
    </div> 
</body>
</html>