<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *
        {
        margin: 0;
        padding: 0;
        }
        #main
        {
            width: 100%;
            height: 200px;
        }
        #orange
        {
            width: 32%;
            height: 200px;
            background-color: orange;
            float: left;
        }
        #white
        {
            width: 36%;
            height: 100%;
            background-color: white;
            float: left;
            background-image: url("./img/ashoka-chakra-outline-picture-13.png")  ;
        }
        #green
        {
            width: 32%;
            height: 200px;
            background-color: greenyellow;
            float: right;
        }
        .india
        {
            font-size: 400%;
            text-align: center;
            text-justify: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .love
        {
            font-size: 400%;
            text-align: center;
            text-justify: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .i
        {
            font-size: 400%;
            text-align: center;
            text-justify: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #main1
        {
            width: 100%;
            height: 200px;
        }
        #pink
        {
            width: 32%;
            height: 200px;
            background-color:hotpink;
            float: left;
        }
        #red
        {
            width: 36%;
            height: 100%;
            background-color:red;
            float: left;
        }
        #yellow
        {
            width: 32%;
            height: 200px;
            background-color:yellow;
            float: right;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="orange" class="i">
            I
        </div>
        <div id="white" class="love">
          Love my
        </div>
        <div id="green" class="india">
         INDIA
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div id="main1">
            <div id="pink">
                pink
            </div>
            <div id="red">
                red
            </div>
            <div id="yellow">
                yellow
            </div>
        </div>
    </div>
</body>
</html>