<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
            border: 2px solid black;
            width: 85%;
            margin: 200px auto;
            display: grid;
           /* grid-auto-rows: 200px; */
            grid-template-rows: repeat(2,200px);
            grid-template-columns: repeat(3,auto);
            grid-row-gap:10px;
            grid-column-gap: 10px;
        }
        .main div{
            border: 2px solid black;
        }
        .div1
        {
            background-color: red;
        }
        .div2
        {
            background-color: green;
        }
        .div3
        {
            background-color: yellow;
            /*moving this div to another position*/
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .div4
        {
            background-color: black;
        }
        .div5
        {
            background-color: white;
        }
        .div6
        {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
        <div class="div6">div6</div>
    </div>
</body>
</html>