<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Edit</title>
    <style>
        table, th, td
        {
            border: 2px solid black;
            border-collapse: collapse;
        }
        table
        {
            width: 65%;
            margin: auto;
        }
        th,td
        {
         padding: 10px;
         border-bottom: 1px solid rgb(233, 213, 213);
         text-align: left;
        }
        th
        {
text-align: left
        }
        td{
            text-align: left;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th><!---th tag for Bolder format-------->
            <th>Collage</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Rabi</td>
            <td>Tat</td>
            <td>Bhubaneshwar</td>
        </tr><!------tr tag for row------------>
        <tr>
            <td>Asutosh</td>
            <td>NIST</td>
            <td>Behrampur</td>
        </tr>
        <tr>
            <td>Rabi</td>
            <td>Tat</td>
            <td>Bhubaneshwar</td>
        </tr>
        <tr>
            <td>Rabi</td>
            <td>Tat</td>
            <td>Bhubaneshwar</td>
        </tr>
    </table>
</body>
</html>