<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            color: white;
            text-decoration: underline;
            text-align: center;
            font-size: 40px;
            text-transform: uppercase; 
            text-shadow: 4px 4px 4px black;
        }
        .p1{
            text-align: justify;
            color: antiquewhite;
            font-size: 25px;
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        .p2{
            text-align: justify;
            color: antiquewhite;
            font-size: 15px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>This is CSS</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nulla atque obcaecati repudiandae quasi, animi deserunt consequuntur consectetur nam cumque ut velit? Debitis vero eveniet earum aperiam quo, nesciunt aliquid reprehenderit temporibus quam iste a doloremque, dolor, consequuntur deserunt. Inventore consequatur iste expedita assumenda fugit necessitatibus ex dolore, itaque obcaecati recusandae impedit at adipisci aspernatur temporibus blanditiis vel quisquam, consectetur, saepe dolorem voluptatibus. Repudiandae quaerat impedit voluptatem nulla magni distinctio labore totam consectetur culpa deleniti, voluptatibus numquam facilis molestias quod, eveniet nostrum rem earum molestiae magnam repellendus optio quas. Autem perferendis modi molestiae voluptatum soluta obcaecati beatae illo praesentium. Dolor beatae, itaque et adipisci nihil quis perspiciatis nostrum ex. Blanditiis delectus ipsam hic possimus ratione recusandae aliquid expedita nesciunt error ut. Illo ipsam ab expedita aliquid nostrum error distinctio voluptate tenetur eaque. Maxime minima quis dignissimos aspernatur consequatur esse sed, labore rem quibusdam a reiciendis nesciunt totam ratione voluptate expedita corrupti libero iure earum illum hic, impedit unde asperiores? Ipsa tenetur repudiandae sint suscipit voluptate veritatis illo quaerat dicta, vero quod beatae sapiente cupiditate, excepturi eligendi incidunt quasi molestias nostrum ducimus soluta et perspiciatis? Eveniet id labore commodi fuga alias! Adipisci delectus vitae eos incidunt sapiente aliquid architecto sit quisquam.</p>
    <br> <br>
    <blockquote>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus quisquam, ab veniam fugiat dolorum consequuntur debitis deserunt rerum beatae atque tenetur at corporis est, excepturi quidem dolore fugit pariatur! Cupiditate, minus fugit molestiae voluptate omnis exercitationem a facere reiciendis?</p>
</blockquote>
</body>
</html>